src/core/doc/高院文档/数据库建设14.6.9修改版/审判数据库建设/数据交换用XML/刑事再审.xsd

<?xml version="1.0" encoding="UTF-8"?>

<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2009/data" CASE:elementFormDefault="qualified" xsd:attributeFormDefault="unqualified">
  <xsd:attribute name="ACTION_TYPE" type="c20" use="required"/>
  <xsd:attribute name="DEPT_CODE" type="c20" use="required"/>
  <xsd:attribute name="APP_CODE" type="c20" use="required"/>
  <include schemaLocation="_0_结构刑事再审.xsd"/>
  <CASE:complexType name="刑事再审">
    <CASE:sequence>
	 <CASE:element  name="AJBS" type="案件标识" minOccurs="1" maxOccurs="1"/>
      <CASE:element name="XSZS_SKSQK" type="上抗诉情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_XSPJCLQK" type="刑事判决处理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_XSFDMSSSGK" type="刑事附带民事诉讼概况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_QKLJQK" type="前科劣迹情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_BAQX" type="办案期限" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_YSQK" type="原审情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SFJY" type="司法建议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_HBQK" type="回避情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FYCL" type="复议处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FASSXWCL" type="妨碍诉讼行为处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_DZZM" type="定罪罪名" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_DZLXXX" type="定罪量刑信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_STWJ" type="实体文件" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SPZZCY" type="审判组织成员" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SWHTL" type="审委会讨论" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SLJD" type="审理阶段" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_YCSXJL" type="延长审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_QZCSJL" type="强制措施记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_DSRSSHD" type="当事人诉讼活动" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_KCSXJL" type="扣除审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_PBJL" type="批办记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_BHXX" type="报核信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZKZM " type="指控罪名 " minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_KBYJ" type="控辩意见" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SAHLAXX" type="收案和立案信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_WS" type="文书" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZHZXSXQK" type="暂缓执行死刑情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_AJCLQK" type="案件处理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_AJSLQK" type="案件审理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_AJPY" type="案件评议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_JCJGJSPWFCXTCYJ " type="检察机关就审判违反程序提出意见 " minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SXFHQK" type="死刑复核情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SXZXQK" type="死刑执行情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FTSYJL" type="法庭使用记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FZSSGK" type="犯罪事实概况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FZCYJL" type="犯罪参与记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FZDX " type="犯罪对象 " minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_LAYJHTAQK" type="立案移交和退案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_JAQK" type="结案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZYXZXQK" type="自由刑执行情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZSR " type="自诉人 " minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_BGR " type="被告人 " minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_BHR" type="被害人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZRXX" type="证人信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZJXX" type="证据信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_ZJLT" type="证据链条" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SSDBQK" type="诉讼担保情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SSDAGL" type="诉讼档案管理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_SDJL" type="送达记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_LXQJXX" type="量刑情节信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_JDXX" type="鉴定信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_LTZDZJ" type="链条中的证据" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_XAQK" type="销案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FDMSSSDSR" type="附带民事诉讼当事人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XSZS_FDMSSSPCXX" type="附带民事诉讼赔偿信息" minOccurs="0" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="刑事再审案件" type="刑事再审"/>
</CASE:schema>
