src/core/doc/高院文档/数据库建设14.6.9修改版/审判数据库建设/数据交换用XML/破产.xsd

<?xml version="1.0" encoding="UTF-8"?>

<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2009/data" CASE:elementFormDefault="qualified" xsd:attributeFormDefault="unqualified">
  <xsd:attribute name="ACTION_TYPE" type="c20" use="required"/>
  <xsd:attribute name="DEPT_CODE" type="c20" use="required"/>
  <xsd:attribute name="APP_CODE" type="c20" use="required"/>
  <include schemaLocation="_0_结构破产.xsd"/>
  <CASE:complexType name="破产">
    <CASE:sequence>
	 <CASE:element  name="AJBS" type="案件标识" minOccurs="1" maxOccurs="1"/>
      <CASE:element name="PC_SSXX" type="上诉信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZWR" type="债务人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZQR" type="债权人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_BAQX" type="办案期限" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SFJY" type="司法建议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_HJQK" type="和解情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_HBQK" type="回避情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_FYCL" type="复议处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_FASSXWCL" type="妨碍诉讼行为处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_STWJ" type="实体文件" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SPZZCY" type="审判组织成员" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SWHTL" type="审委会讨论" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SLJD" type="审理阶段" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_YCSXJL" type="延长审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_DSRSSHD" type="当事人诉讼活动" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_KCSXJL" type="扣除审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_PBJL" type="批办记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_KBYJ" type="控辩意见" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SAHLAXX" type="收案和立案信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_WS" type="文书" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_AJCLQK" type="案件处理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_AJSLQK" type="案件审理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_AJPY" type="案件评议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_FTSYJL" type="法庭使用记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_PCQSQK" type="破产清算情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_PCGLR" type="破产管理人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_LAYJHTAQK" type="立案移交和退案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_GXCLQK" type="管辖处理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_JAQK" type="结案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZRXX" type="证人信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZJXX" type="证据信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZJLT" type="证据链条" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSBQHXYZX" type="诉讼保全和先予执行" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSDBQK" type="诉讼担保情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSDAGL" type="诉讼档案管理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSFJNJL" type="诉讼费交纳记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSFJCDQK" type="诉讼费及承担情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SSFSFJZQK" type="诉讼费司法救助情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_SDJL" type="送达记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_ZZQK" type="重整情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_JDXX" type="鉴定信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_LTZDZJ" type="链条中的证据" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="PC_XAQK" type="销案情况" minOccurs="0" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="破产案件" type="破产"/>
</CASE:schema>
