src/core/doc/高院文档/数据库建设14.6.9修改版/审判数据库建设/数据交换用XML/纪检监察.xsd

<?xml version="1.0" encoding="UTF-8"?>

<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2009/data" CASE:elementFormDefault="qualified" xsd:attributeFormDefault="unqualified">
  <xsd:attribute name="ACTION_TYPE" type="c20" use="required"/>
  <xsd:attribute name="DEPT_CODE" type="c20" use="required"/>
  <xsd:attribute name="APP_CODE" type="c20" use="required"/>
  <include schemaLocation="_0_结构纪检监察.xsd"/>
  <CASE:complexType name="纪检监察">
    <CASE:sequence>
	 <CASE:element  name="AJBS" type="案件标识" minOccurs="1" maxOccurs="1"/>
      <CASE:element name="JJJC_SAHLAXX" type="收案和立案信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="JJJC_AJSLQK" type="案件审理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="JJJC_BSCRXX" type="被审查人信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="JJJC_WFWJQK" type="违法违纪情况" minOccurs="0" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="纪检监察案件" type="纪检监察"/>
</CASE:schema>
