src/core/doc/高院文档/数据库建设14.6.9修改版/审判数据库建设/数据交换用XML/行政再审.xsd

<?xml version="1.0" encoding="UTF-8"?>

<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2009/data" CASE:elementFormDefault="qualified" xsd:attributeFormDefault="unqualified">
  <xsd:attribute name="ACTION_TYPE" type="c20" use="required"/>
  <xsd:attribute name="DEPT_CODE" type="c20" use="required"/>
  <xsd:attribute name="APP_CODE" type="c20" use="required"/>
  <include schemaLocation="_0_结构行政再审.xsd"/>
  <CASE:complexType name="行政再审">
    <CASE:sequence>
	 <CASE:element  name="AJBS" type="案件标识" minOccurs="1" maxOccurs="1"/>
      <CASE:element name="XZZS_SKSQK" type="上抗诉情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_BAQX" type="办案期限" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_YSQK" type="原审情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SFJY" type="司法建议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_HBQK" type="回避情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_FYCL" type="复议处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_FASSXWCL" type="妨碍诉讼行为处理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_STWJ" type="实体文件" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SPZZCY" type="审判组织成员" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SWHTL" type="审委会讨论" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SLJD" type="审理阶段" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_YCSXJL" type="延长审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_DSR" type="当事人" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_DSRSSHD" type="当事人诉讼活动" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_KCSXJL" type="扣除审限记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_PBJL" type="批办记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_KBYJ" type="控辩意见" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SAHLAXX" type="收案和立案信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_WS" type="文书" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_AJCLQK" type="案件处理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_AJSLQK" type="案件审理情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_AJPY" type="案件评议" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_FTSYJL" type="法庭使用记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_LAYJHTAQK" type="立案移交和退案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_JAQK" type="结案情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_QTHJTSSQK" type="群体或集团诉讼情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_BGXZXW" type="被告行政行为" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_ZRXX" type="证人信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_ZJXX" type="证据信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_ZJLT" type="证据链条" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SSBQHXYZX" type="诉讼保全和先予执行" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SSDAGL" type="诉讼档案管理" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SSFJNJL" type="诉讼费交纳记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SSFJCDQK" type="诉讼费及承担情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SSFSFJZQK" type="诉讼费司法救助情况" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_SDJL" type="送达记录" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_JDXX" type="鉴定信息" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_LTZDZJ" type="链条中的证据" minOccurs="0" maxOccurs="1"/>
      <CASE:element name="XZZS_XAQK" type="销案情况" minOccurs="0" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="行政再审案件" type="行政再审"/>
</CASE:schema>
