src/core/doc/高院文档/数据库建设14.6.9修改版/非审判数据库建设/数据交换用的xml/审判公开系统.xsd

<?xml version="1.0" encoding="GB2312"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2009/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2009/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 <xsd:attribute name="ACTION_TYPE" type="C20" use="required"/>
 <xsd:attribute name="DEPT_CODE" type="C20" use="required"/>
 <xsd:attribute name="APP_CODE" type="C20" use="required"/>
<CASE:include schemaLocation="_0_结构_审判公开系统.xsd"/>
<CASE:complexType name="审判公开系统">
<CASE:sequence>
 <CASE:element name="SPGKXT_TSSP" type="庭审视频" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_KTGG" type="开庭公告" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_QZCS" type="强制措施" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_DSRJBXX" type="当事人基本信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_ZXAK" type="执行案款" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_CBRBGJL" type="承办人变更记录" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_AJJBXX" type="案件基本信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_AJPQ" type="案件排期" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_AKZX" type="案款执行" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_AKSR" type="案款收入" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_CPWS" type="裁判文书" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_PGXX" type="评估信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_PGXX2" type="评估信息2" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="SPGKXT_JDPM" type="鉴定拍卖" minOccurs="0" maxOccurs="1"/>
</CASE:sequence>
 </CASE:complexType>

  <CASE:element name="审判公开系统" type="审判公开系统"/>

</CASE:schema>
