src/core/doc/高院文档/数据库建设14.6.9修改版/非审判数据库建设/数据交换用的xml/执行督办系统.xsd

<?xml version="1.0" encoding="GB2312"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2009/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2009/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 <xsd:attribute name="ACTION_TYPE" type="C20" use="required"/>
 <xsd:attribute name="DEPT_CODE" type="C20" use="required"/>
 <xsd:attribute name="APP_CODE" type="C20" use="required"/>
<CASE:include schemaLocation="_0_结构_执行督办系统.xsd"/>
<CASE:complexType name="执行督办系统">

<CASE:sequence>
 <CASE:element name="ZXDBXT_ZXDBZTXX" type="执行督办主体信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="ZXDBXT_DBST" type="督办实体" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="ZXDBXT_DBRZJL" type="督办日志记录" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="ZXDBXT_DBLZJL" type="督办流转记录" minOccurs="0" maxOccurs="1"/>
</CASE:sequence>
  </CASE:complexType>

  <CASE:element name="执行督办系统" type="执行督办系统"/>

</CASE:schema>
