src/core/doc/高院文档/数据库建设14.6.9修改版/非审判数据库建设/数据交换用的xml/请假管理系统.xsd

<?xml version="1.0" encoding="GB2312"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2009/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2009/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 <xsd:attribute name="ACTION_TYPE" type="C20" use="required"/>
 <xsd:attribute name="DEPT_CODE" type="C20" use="required"/>
 <xsd:attribute name="APP_CODE" type="C20" use="required"/>
<CASE:include schemaLocation="_0_结构_请假管理系统.xsd"/>
<CASE:complexType name="请假管理系统">
<CASE:sequence>
 <CASE:element name="QJGLXT_ZGQKB" type="在岗情况表" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="QJGLXT_NGZR" type="年工作日" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="QJGLXT_FDJJR" type="法定节假日" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="QJGLXT_QJQKB" type="请假情况表" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="QJGLXT_QJSQB" type="请假申请表" minOccurs="0" maxOccurs="1"/>
</CASE:sequence>
</CASE:complexType>

  <CASE:element name="请假管理系统" type="请假管理系统"/>

</CASE:schema>
