src/core/doc/高院文档/数据库建设14.6.9修改版/非审判数据库建设/数据交换用的xml/院长办公会系统.xsd

<?xml version="1.0" encoding="GB2312"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2009/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2009/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 <xsd:attribute name="ACTION_TYPE" type="C20" use="required"/>
 <xsd:attribute name="DEPT_CODE" type="C20" use="required"/>
 <xsd:attribute name="APP_CODE" type="C20" use="required"/>
<CASE:include schemaLocation="_0_结构_院长办公会系统.xsd"/>
<CASE:complexType name="院长办公会系统">
<CASE:sequence>
 <CASE:element name="YCBGHXT_HYAPXX" type="会议安排信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="YCBGHXT_YCBGHXX" type="院长办公会信息" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="YCBGHXT_YCBGHCHRY" type="院长办公会参会人员" minOccurs="0" maxOccurs="1"/>
 <CASE:element name="YCBGHXT_YCBGHZXRYJL" type="院长办公会在线人员记录" minOccurs="0" maxOccurs="1"/>
</CASE:sequence>
  </CASE:complexType>

  <CASE:element name="院长办公会系统" type="院长办公会系统"/>

</CASE:schema>
